<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wikipedia: Nguyễn Thị Thùy Trangg</title>
</head>

<style>
    #mybackground{
        background-image: url("image_snw/trang2.jpg");
        background-size: cover;
        background-repeat: space;
        opacity: 1;
    }

    #box{
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.9;
        padding: 30px;
    }

    h1, h2, h3 {
        text-align: justify;
        line-height: 1.0;
    }

    p{
        font-size: 20px;
        text-align: justify;
        line-height: 1.6;
    }
    ul{
        font-size: 20px;
        line-height: 1.6;
    }

    body{
        font-family: "Candara";
    }

</style>

<body>
<div id="mybackground">
    <div id="box">
        <h1 style="line-height: 0.05">Nguyễn Thị Thùy Trang</h1>
        <p style="font-style: italic; font-size: large">(Thùy Trangg)</p>
        <img src="image_snw/trang.jpg" alt="nttt">
        <p><span style="font-style: italic">"Ngủ sớm, dậy sớm là thói quen tốt!"</span></p>
        <span style="font-size: 20px">-Thùy Trangg-</span>

        <p>---------------------</p>
        <h2>Thông tin cơ bản</h2>
        <ul>
            <li>Họ và tên đầy đủ: Nguyễn Thị Thùy Trang</li>
            <li>Ngày sinh: Chưa rõ</li>
            <li>Cung hoàng đạo: Chưa rõ</li>
            <li>Nhóm máu: Chưa rõ</li>
        </ul>
        <h2>Đặc điểm nhận dạng</h2>
        <p>Nhìn chung khá dễ thương và "đáng eo", dù luôn tự than vãn là mình "không cao lắm".
            Cặp kính cận giúp tăng thêm phần tri thức và nguy hiểm. Ngoài ra lúc nào nói chuyện
            cũng kéo dài chữ cái cuối cùng :))))
        </p>
        <h2>Tình trạng quan hệ</h2>
        <p>Hiện tại, Trang đang mất niềm tin vào tình yêu, chả muốn yêu đương gì :_)</p>
        <h2>Sở thích</h2>
        <p>Thích nhiều thứ, thích nhiều đến mức chả biết mình thích gì luônn :)))</p>
        <h2>Câu nói yêu thích</h2>
        <p style="font-style: italic">- "Khum"</p>
        <p style="font-style: italic">- "Nâu nâu nâuuu"</p>
        <p style="font-style: italic">- "Eo ơiii"</p>
        <h2>Thông tin liên hệ</h2>
        <ul>
            <li>Số điện thoại: Chưa rõ</li>
            <li>Instagram: <a href="https://www.instagram.com/chanschanss/">chanschanss</a></li>
            <li>Facebook: <a href="https://www.facebook.com/fbthuytrang">Thùy Trangg</a></li>
        </ul>
        <footer style="font-style: italic">
            *Thông tin về nhân vật bên trên chỉ mang tính chất minh họa.
        </footer>
    </div>
</div>

</body>

</html>